# GoIME 基础词库
# 格式: 汉字 拼音 词频
# 总词条数: 570
的 de 5000
一 yi 5000
是 shi 5000
不 bu 5000
了 le 5000
人 ren 5000
我 wo 5000
在 zai 5000
有 you 5000
他 ta 5000
这 zhe 5000
中 zhong 5000
大 da 5000
为 wei 5000
上 shang 5000
个 ge 5000
国 guo 5000
们 men 5000
来 lai 5000
以 yi 5000
到 dao 5000
时 shi 5000
要 yao 5000
出 chu 5000
会 hui 5000
可 ke 5000
也 ye 5000
你 ni 5000
对 dui 5000
生 sheng 5000
能 neng 5000
而 er 5000
子 zi 5000
就 jiu 5000
那 na 5000
得 de 5000
与 yu 5000
着 zhe 5000
下 xia 5000
都 dou 5000
里 li 5000
年 nian 5000
发 fa 5000
成 cheng 5000
部 bu 5000
本 ben 5000
作 zuo 5000
好 hao 5000
看 kan 5000
想 xiang 5000
头 tou 5000
只 zhi 5000
些 xie 5000
用 yong 5000
她 ta 5000
前 qian 5000
进 jin 5000
去 qu 5000
还 hai 5000
没 mei 5000
两 liang 5000
又 you 5000
天 tian 5000
多 duo 5000
自 zi 5000
于 yu 5000
才 cai 5000
家 jia 5000
小 xiao 5000
说 shuo 5000
心 xin 5000
口 kou 5000
手 shou 5000
眼 yan 5000
身 shen 5000
事 shi 5000
物 wu 5000
理 li 5000
情 qing 5000
意 yi 5000
法 fa 5000
话 hua 5000
力 li 5000
水 shui 5000
火 huo 5000
风 feng 5000
光 guang 5000
电 dian 5000
声 sheng 5000
色 se 5000
香 xiang 5000
味 wei 5000
道 dao 5000
路 lu 5000
车 che 5000
船 chuan 5000
飞 fei 5000
鸟 niao 5000
鱼 yu 5000
虫 chong 5000
花 hua 5000
草 cao 5000
木 mu 5000
林 lin 5000
山 shan 5000
土 tu 5000
田 tian 5000
金 jin 5000
银 yin 5000
铜 tong 5000
铁 tie 5000
石 shi 5000
玉 yu 5000
珠 zhu 5000
宝 bao 5000
刀 dao 5000
剑 jian 5000
弓 gong 5000
箭 jian 5000
网 wang 5000
线 xian 5000
丝 si 5000
布 bu 5000
衣 yi 5000
食 shi 5000
房 fang 5000
门 men 5000
窗 chuang 5000
桌 zhuo 5000
椅 yi 5000
床 chuang 5000
灯 deng 5000
书 shu 5000
笔 bi 5000
纸 zhi 5000
墨 mo 5000
字 zi 5000
句 ju 5000
段 duan 5000
章 zhang 5000
节 jie 5000
篇 pian 5000
册 ce 5000
卷 juan 5000
页 ye 5000
行 hang 5000
点 dian 5000
划 hua 5000
撇 pie 5000
捺 na 5000
横 heng 5000
竖 shu 5000
折 zhe 5000
勾 gou 5000
走 zou 5000
跑 pao 5000
跳 tiao 5000
站 zhan 5000
坐 zuo 5000
躺 tang 5000
睡 shui 5000
醒 xing 5000
吃 chi 5000
喝 he 5000
听 ting 5000
读 du 5000
写 xie 5000
打 da 5000
拍 pai 5000
提 ti 5000
拉 la 5000
推 tui 5000
按 an 5000
捏 nie 5000
抓 zhua 5000
放 fang 5000
拿 na 5000
给 gei 5000
收 shou 5000
送 song 5000
接 jie 5000
迎 ying 5000
买 mai 5000
卖 mai 5000
算 suan 5000
教 jiao 5000
学 xue 5000
考 kao 5000
问 wen 5000
答 da 5000
讲 jiang 5000
谈 tan 5000
聊 liao 5000
我们 women 3000
你们 nimen 3000
他们 tamen 3000
这是 zhege 3000
不是 bushi 3000
就是 jiushi 3000
还有 haiyou 3000
没有 meiyou 3000
一些 yixie 3000
现在 xianzai 3000
什么 shenme 3000
怎么 zenme 3000
为什么 weishenme 3000
如何 ruhe 3000
因为 yinwei 3000
所以 suoyi 3000
但是 danshi 3000
可是 keshi 3000
如果 ruguo 3000
虽然 suiran 3000
尽管 jinguan 3000
只要 zhiyao 3000
只有 zhiyou 3000
由于 youyu 3000
因此 yinci 3000
然而 raner 3000
否则 fouze 3000
然后 ranhou 3000
此外 ciwai 3000
另外 lingwai 3000
以及 yiji 3000
或者 huozhe 3000
还是 haishi 3000
比如 biru 3000
例如 liru 3000
对于 duiyu 3000
关于 guanyu 3000
至于 zhiyu 3000
随着 suizhe 3000
沿着 yanzhe 3000
中国 zhongguo 3000
中文 zhongwen 3000
汉语 hanyu 3000
汉字 hanzi 3000
北京 beijing 3000
上海 shanghai 3000
广州 guangzhou 3000
深圳 shenzhen 3000
杭州 hangzhou 3000
南京 nanjing 3000
苏州 suzhou 3000
成都 chengdu 3000
西安 xian 3000
天津 tianjin 3000
武汉 wuhan 3000
长沙 changsha 3000
青岛 qingdao 3000
大连 dalian 3000
宁波 ningbo 3000
厦门 xiamen 3000
重庆 chongqing 3000
香港 xianggang 3000
澳门 aomen 3000
台湾 taiwan 3000
学习 xuexi 3000
工作 gongzuo 3000
生活 shenghuo 3000
时间 shijian 3000
时候 shihou 3000
地方 difang 3000
世界 shijie 3000
国家 guojia 3000
社会 shehui 3000
家庭 jiating 3000
朋友 pengyou 3000
老师 laoshi 3000
学生 xuesheng 3000
孩子 haizi 3000
父母 fumu 3000
爸爸 baba 3000
妈妈 mama 3000
哥哥 gege 3000
姐姐 jiejie 3000
弟弟 didi 3000
妹妹 meimei 3000
爷爷 yeye 3000
奶奶 nainai 3000
外婆 waipo 3000
外公 waigong 3000
叔叔 shushu 3000
阿姨 ayi 3000
电脑 diannao 3000
手机 shouji 3000
电视 dianshi 3000
电话 dianhua 3000
网络 wangluo 3000
软件 ruanjian 3000
硬件 yingjian 3000
程序 chengxu 3000
代码 daima 3000
系统 xitong 3000
文件 wenjian 3000
数据 shuju 3000
信息 xinxi 3000
内容 neirong 3000
功能 gongneng 3000
服务 fuwu 3000
产品 chanpin 3000
项目 xiangmu 3000
公司 gongsi 3000
企业 qiye 3000
市场 shichang 3000
经济 jingji 3000
金融 jinrong 3000
银行 yinhang 3000
股票 gupiao 3000
投资 touzi 3000
资金 zijin 3000
收入 shouru 3000
支出 zhichu 3000
价格 jiage 3000
成本 chengben 3000
利润 lirun 3000
税收 shuishou 3000
政治 zhengzhi 3000
政府 zhengfu 3000
政策 zhengce 3000
法律 falv 3000
教育 jiaoyu 3000
科学 kexue 3000
技术 jishu 3000
文化 wenhua 3000
艺术 yishu 3000
历史 lishi 3000
哲学 zhexue 3000
宗教 zongjiao 3000
医学 yixue 3000
文学 wenxue 3000
数学 shuxue 3000
物理 wuli 3000
化学 huaxue 3000
生物 shengwu 3000
地理 dili 3000
体育 tiyu 3000
音乐 yinyue 3000
美术 meishu 3000
电影 dianying 3000
戏剧 xiju 3000
舞蹈 wudao 3000
唱歌 changge 3000
游戏 youxi 3000
运动 yundong 3000
旅行 lvxing 3000
旅游 lvyou 3000
酒店 jiudian 3000
餐厅 canting 3000
购物 gouwu 3000
医院 yiyuan 3000
学校 xuexiao 3000
大学 daxue 3000
中学 zhongxue 3000
小学 xiaoxue 3000
幼儿园 youeryuan 3000
教授 jiaoshou 3000
医生 yisheng 3000
护士 hushi 3000
律师 lvshi 3000
警察 jingcha 3000
司机 siji 3000
工人 gongren 3000
农民 nongmin 3000
商人 shangren 3000
记者 jizhe 3000
作家 zuojia 3000
画家 huajia 3000
演员 yanyuan 3000
歌手 geshou 3000
明星 mingxing 3000
粉丝 fensi 3000
视频 shipin 3000
音频 yinpin 3000
图片 tupian 3000
照片 zhaopian 3000
动画 donghua 3000
漫画 manhua 3000
小说 xiaoshuo 3000
散文 sanwen 3000
诗歌 shige 3000
故事 gushi 3000
新闻 xinwen 3000
报告 baogao 3000
论文 lunwen 3000
文章 wenzhang 3000
词典 cidian 3000
字典 zidian 3000
输入 shuru 3000
输出 shuchu 3000
输入法 shurufa 3000
键盘 jianpan 3000
鼠标 shubiao 3000
屏幕 pingmu 3000
界面 jiemian 3000
按钮 anniu 3000
菜单 caidan 3000
窗口 chuangkou 3000
图标 tubiao 3000
桌面 zhuomian 3000
设置 shezhi 3000
配置 peizhi 3000
安装 anzhuang 3000
卸载 xiezai 3000
更新 gengxin 3000
升级 shengji 3000
修复 xiufu 3000
错误 cuowu 3000
警告 jinggao 3000
提示 tishi 3000
帮助 bangzhu 3000
退出 tuichu 3000
关闭 guanbi 3000
打开 dakai 3000
保存 baocun 3000
删除 shanchu 3000
复制 fuzhi 3000
粘贴 zhantie 3000
剪切 jianqie 3000
选择 xuanze 3000
查找 chazhao 3000
替换 tihuan 3000
编辑 bianji 3000
格式 geshi 3000
字体 ziti 3000
颜色 yanse 3000
大小 daxiao 3000
宽度 kuandu 3000
高度 gaodu 3000
长度 changdu 3000
位置 weizhi 3000
方向 fangxiang 3000
旋转 xuanzhuan 3000
缩放 suofang 3000
移动 yidong 3000
点击 dianji 3000
双击 shuangji 3000
拖动 tuodong 3000
滚动 gundong 3000
滑动 huadong 3000
放大 fangda 3000
缩小 suoxiao 3000
今天 jintian 3000
明天 mingtian 3000
昨天 zuotian 3000
以前 yiqian 3000
以后 yihou 3000
刚才 gangcai 3000
马上 mashang 3000
立刻 like 3000
应该 yinggai 3000
可能 keneng 3000
必须 bixu 3000
需要 xuyao 3000
希望 xiwang 3000
喜欢 xihuan 3000
讨厌 taoyan 3000
热爱 reai 3000
快乐 kuaile 3000
悲伤 beishang 3000
生气 shengqi 3000
惊讶 jingya 3000
害怕 haipa 3000
勇敢 yonggan 3000
聪明 congming 3000
愚笨 yuben 3000
美丽 meili 3000
丑陋 choulou 3000
善良 shanliang 3000
邪恶 xiee 3000
诚实 chengshi 3000
说谎 shuohuang 3000
真实 zhenshi 3000
虚假 xujia 3000
正确 zhengque 3000
简单 jiandan 3000
复杂 fuza 3000
容易 rongyi 3000
困难 kunnan 3000
重要 zhongyao 3000
次要 ciyao 3000
必要 biyao 3000
计算机 jisuanji 1500
互联网 hulianwang 1500
数据库 shujuku 1500
浏览器 liulanqi 1500
服务器 fuwuqi 1500
客户端 kehuduan 1500
程序员 chengxuyuan 1500
工程师 gongchengshi 1500
设计师 shejishi 1500
操作系统 caozuoxitong 1500
人工智能 rengongzhineng 1500
机器学习 jiqixuexi 1500
深度学习 shenduxuexi 1500
自然语言 ziranyuyan 1500
大数据 dashuju 1500
云计算 yunjisuan 1500
区块链 qukuailian 1500
物联网 wulianwang 1500
不知道 buzhidao 1500
没办法 meibanfa 1500
有意思 youyisi 1500
没意思 meiyisi 1500
差不多 chabuduo 1500
一会儿 yihuir 1500
一下子 yixiazi 1500
上班族 shangbanzu 1500
外国人 waiguoren 1500
本地人 bendiren 1500
认识人 renshiren 1500
不认识 burenshi 1500
居委会 juweihui 1500
委员会 weiyuanhui 1500
运动会 yundonghui 1500
奥运会 aoyunhui 1500
世博会 shibohui 1500
一帆风顺 yifanfengshun 800
一路平安 yilupingan 800
万事如意 wanshiruyi 800
心想事成 xinxiangshicheng 800
恭喜发财 gongxifacai 800
红包拿来 hongbaonalai 800
身体健康 shentijiankang 800
工作顺利 gongzuoshunli 800
家庭幸福 jiatingxingfu 800
事业有成 shiyeyoucheng 800
学业进步 xueyejinbu 800
前途无量 qiantuwuliang 800
鹏程万里 pengchengwanli 800
前途似锦 qiantusijin 800
繁花似锦 fanhuasijin 800
锦绣前程 jinxiuqiancheng 800
蒸蒸日上 zhengzhengrishang 800
日新月异 rixinyueyi 800
翻天覆地 fantianfudi 800
一日千里 yiriqianli 800
突飞猛进 tufeimengjin 800
一鸣惊人 yimingjingren 800
一举成名 yijuchengming 800
一举两得 yijuliangde 800
一气呵成 yiqihecheng 800
一往无前 yiwangwuqian 800
勇往直前 yongwangzhiqian 800
坚持不懈 jianchibuxie 800
持之以恒 chizhiyiheng 800
始终如一 shizhongruyi 800
始终不渝 shizhongbuyu 800
坚韧不拔 jianrenbuba 800
百折不挠 baizhebunao 800
不畏艰难 buweijiannan 800
迎难而上 yingnanershang 800
破釜沉舟 pofuchenzhou 800
画蛇添足 huashetianzu 800
守株待兔 shouzhudaitu 800
掩耳盗铃 yanerdaoling 800
刻舟求剑 kezhouqiujian 800
自相矛盾 zixiangmaodun 800
亡羊补牢 wangyangbulao 800
南辕北辙 nanyuanbeizhe 800
狐假虎威 hujiahuwei 800
黔驴技穷 qianlvjiqiong 800
画龙点睛 hualongdianjing 800
对牛弹琴 duniutanqin 800
老马识途 laomashitu 800
塞翁失马 saiwengshima 800
井底之蛙 jingdizhiwa 800
不一会 buahui 0.0
不认识 burensihi 0.0
狐假虎威 hujiahuyou 0.0
